[tool:pytest]
norecursedirs =
    docs/*
    .history
    .git
    samples
    __localbuild__
    __build_info
    _infra
    infra
    data4test
    __mxp_version.py

; python_files = *__test.py
; python_functions = test__*
; log_cli=true
log_cli = true
log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format=%Y-%m-%d %H:%M:%S
; capture = tee-sys

[coverage:run]
## parallel coverage
# @@from.url=https://stackoverflow.com/questions/61759065/for-pytest-with-pytest-cov-how-to-specify-parallel-true-for-coverage-version
omit =
    # omit anything in a .local directory anywhere
    conftest.py
    */__init__.py
    tests/*
    */site-packages/*
    */__mxp_version.py
    # omit everything in /usr
    #/usr/*
    # omit this single file
    #utils/tirefire.py

[yapf]
; [style]
# based_on_style = pep8
based_on_style = google
# PEP8 Line Width is 79; set bigger for data science
column_limit = 100
split_arguments_when_comma_terminated = true
split_before_logical_operator = true
# split_all_comma_separated_values = true
dedent_closing_brackets = true
# force_multiline_dict = true
# allow_split_before_dict_value = false
# split_before_bitwise_operator = false
